{
  "name": "cfnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -b -r ts-node/register 'test/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^10.0.6",
    "cross-env": "^7.0.3",
    "mocha": "^10.4.0",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "web3": "^4.8.0",
    "winston": "^3.13.0",
    "yargs": "^17.7.2"
  }
}
